# CosmicWorks_CSharp_AzureAI_RAG_DDD_SOLID_Cloudforce

./: .gitignore  CosmicWorks.sln  coverlet.runsettings
CosmicWorks.Application/: CosmicWorks.Application.csproj
CosmicWorks.Application/Abstractions/: ICatalogChat.cs  ICatalogContextPrompt.cs  ICatalogPromptBuilder.cs  ICategoryQueries.cs  IChatService.cs  ICopilotService.cs  IDiscountCommands.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEmbeddingService.cs  ISystemPromptTemplate.cs
CosmicWorks.Application/Events/: DomainEventDispatcher.cs
CosmicWorks.Application/Prompting/: CatalogPromptBuilder.cs
CosmicWorks.Application/UseCases/: ApplyDiscountResult.cs  ApplyProductDiscount.cs  ChatWithCatalog.cs  CopilotService.cs  ListCategories.cs  RemoveProductDiscount.cs
CosmicWorks.CLI/: CliServiceRegistration.cs  CommandRouter.cs  ConsoleShell.cs  CosmicWorks.CLI.csproj  ICommandRouter.cs  IConsoleShell.cs  Program.cs  appsettings.json
CosmicWorks.Configuration/: CosmicWorks.Configuration.csproj  CosmosSettings.cs  DiscountPolicySettings.cs  OpenAISettings.cs  PromptSettings.cs  RagSettings.cs
CosmicWorks.Domain/Common/: ConcurrencyException.cs  Entity.cs
CosmicWorks.Domain/Entities/: Product.cs
CosmicWorks.Domain/Events/: DiscountApplied.cs  DiscountRemoved.cs  IDomainEvent.cs
CosmicWorks.Domain/Policies/: IDiscountPolicy.cs
CosmicWorks.Domain/ValueObjects/: Money.cs  (+3 more)
CosmicWorks.Infrastructure/: CosmicWorks.Infrastructure.csproj
CosmicWorks.Infrastructure/DependencyInjection/: ServiceRegistration.cs
CosmicWorks.Infrastructure/Integrations/OpenAI/: AzureOpenAIChatService.cs  AzureOpenAIEmbeddingService.cs  ChatChoice.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  EmbeddingWrapper.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs
CosmicWorks.Infrastructure/Integrations/Persistance/Cosmos/: CosmosProductDocument.cs  CosmosProductMappingExtensions.cs  CosmosProductRepository.cs  CosmosProductSimilaritySearcher.cs  ProductSimilarityRow.cs
CosmicWorks.Infrastructure/Policies/: CategoryDiscountPolicy.cs
CosmicWorks.Tests/: CosmicWorks.Tests.csproj
CosmicWorks.Tests/Application/Events/: DomainEventDispatcherMoreTests.cs  DomainEventDispatcherTests.cs
CosmicWorks.Tests/Application/Prompting/: CatalogPromptBuilderTests.cs
CosmicWorks.Tests/Application/UseCases/: ApplyProductDiscountTests.cs  ChatWithCatalogEmptyNeighborsTests.cs  ChatWithCatalogTests.cs  CopilotServiceDelegationTests.cs  CopilotServiceTests.cs  ListCategoriesTests.cs  RemoveProductDiscountTests.cs
CosmicWorks.Tests/CLI/: CliServiceRegistration.cs  CommandRouterTests.cs  CommandRouter_MoreBranchesTests.cs  ConsoleShellTests.cs  ConsoleShell_DiscountAndRemoveTests.cs  ConsoleShell_ExtraBranchesTests.cs
CosmicWorks.Tests/Configuration/: SettingsValidationTests.cs
CosmicWorks.Tests/Domain/Common/: ConcurrencyExceptionTests.cs
CosmicWorks.Tests/Domain/Entities/: ProductApplyZeroAfterDiscountTests.cs  ProductBranchSweepTests.cs  ProductDequeueEmptyTests.cs  ProductEdgeCasesTests.cs  ProductEventOrderingTests.cs  ProductIncreaseDiscountTests.cs  ProductRemoveDiscountTwiceTests.cs  ProductTests.cs  ProductZeroFloorTests.cs
CosmicWorks.Tests/Domain/ValueObjects/: DiscountRateEqualityTests.cs  DiscountRateTests.cs  IdEqualityTests.cs  IdValueObjectTests.cs  MoneyEqualityTests.cs  MoneyTests.cs  MoneyZeroTests.cs
CosmicWorks.Tests/Infrastructure/DependencyInjection/: ServiceRegistration_CoverageTests.cs
CosmicWorks.Tests/Infrastructure/Integrations/OpenAI/: AzureOpenAIChatServiceEdgeTests.cs  AzureOpenAIChatServiceTests.cs  AzureOpenAIEmbeddingServiceEdgeTests.cs  AzureOpenAIEmbeddingServiceTests.cs  OpenAIAdaptersTests.cs  OpenAISettingsValidationTests.cs
CosmicWorks.Tests/Infrastructure/Integrations/Persistance/Cosmos/: CosmosProductDocumentJsonTests.cs  CosmosProductMappingExtensionsTests.cs  CosmosProductMappingExtensions_MoreTests.cs
CosmicWorks.Tests/Infrastructure/Policies/: CategoryDiscountPolicyEdgeTests.cs  CategoryDiscountPolicyMoreTests.cs  CategoryDiscountPolicyTests.cs
CosmicWorks.Tests/Testing/Application/: AppliedHandler.cs  CaptureChat.cs  CapturingChat.cs  CapturingDispatcher.cs  CapturingRepo.cs  Chat.cs  Embed.cs  EmptySearch.cs  FakeEmbed.cs  FakePolicy.cs  FakePrompts.cs  FakeReaderWriter.cs  FakeRepo.cs  FakeSearch.cs  Handler.cs  NoopChat.cs  NoopDispatcher.cs  NoopEmbed.cs  NoopPolicy.cs  NoopRepo.cs  NoopSearch.cs  Policy.cs  Prompts.cs  Provider.cs  RemovedHandler.cs  Repo.cs  Search.cs  SmartProvider.cs
CosmicWorks.Tests/Testing/CLI/: FakeCLICopilot.cs  FakeCopilot.cs  FakeRouter.cs  NoopCopilot.cs  RecordingCopilot.cs  ThrowingRouter.cs
CosmicWorks.Tests/Testing/Infrastructure/: StubHandler.cs  StubHttpMessageHandler.cs
scripts/: code_coverage.ps1
(+4 files in other folders)
