<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestFakes\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestFakes\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestFakes\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmicWorks.Application\CosmicWorks.Application.csproj" />
    <ProjectReference Include="..\CosmicWorks.CLI\CosmicWorks.CLI.csproj" />
    <ProjectReference Include="..\CosmicWorks.Configuration\CosmicWorks.Configuration.csproj" />
    <ProjectReference Include="..\CosmicWorks.Domain\CosmicWorks.Domain.csproj" />
    <ProjectReference Include="..\CosmicWorks.Infrastructure\CosmicWorks.Infrastructure.csproj" />
  </ItemGroup>
</Project>