<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integrations\Persistance\Cosmos\ICosmosProductsStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmicWorks.Application\CosmicWorks.Application.csproj" />
    <ProjectReference Include="..\CosmicWorks.Configuration\CosmicWorks.Configuration.csproj" />
    <ProjectReference Include="..\CosmicWorks.Domain\CosmicWorks.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CosmicWorks.Tests" />
  </ItemGroup>

</Project>
